altgraph==0.17.4
attrs==25.4.0
beautifulsoup4==4.14.2
bs4==0.0.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
clipboard==0.0.4
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fonttools==4.60.1
h11==0.16.0
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.7
numpy==2.2.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
pefile==2023.2.7
pillow==12.0.0
pycparser==2.23
pygame==2.6.1
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pyparsing==3.2.5
pyperclip==1.11.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.1
PySide2==5.15.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.32.5
scipy==1.15.3
seaborn==0.13.2
selenium==4.38.0
shiboken2==5.15.2.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.9.0
wsproto==1.3.0
xlrd==2.0.2
