# 기본값을 명시
def times(a=10, b=20):
    return a*b

# 호출
print(times())
print(times(5))
print(times(5,6))

# 키워드인자-매개변수명을 지정
def connectURI(server, port):
    strURL = 'https://' + server + "." + port
    return strURL

#  호출
print(connectURI("multil.com", '80'))
print(connectURI(port='80', server='naver.com'))


# 가변인자처리
def union(*ar):
    result=[]
    for item in ar:
        for x in item:
            if x not in result:
                result.append(x)
    return result

#  호출
print(union("HAM", "EGG"))
print(union("HAM", "EGG",'SPAM'))





# def union(*ar):
#     result = []
#     for item in ar:
#         for x in item:
#             if x not in result:
#                 result.append(x)
#         return result

# print(union('HAM', 'EGG') )

# print(union('HAM', 'EGG', 'SPAM'))

